import React, { Fragment } from 'react';
import { NavLink } from 'react-router-dom'

import { NAV } from 'const/help';
import LINKS_MAIN from 'config/links';
import { PageTitle } from 'components/Page';
import s from './HelpPage.scss';


const HelpEditor = ( { title } ) => {
    return (<Fragment>
        <PageTitle>{title}</PageTitle>

        <h2>SMS уведомления</h2>
        <p>Отчет о вашем заказе придет на ваш мобильный телефон. Подключив уведомления в виде смс-сообщений, вы
            моментально будете узнавать о смене статуса заказа или специальных
            предложениях, даже при отсутствии интернета.</p>

{/*        <p>Чтобы подключить SMS уведомления достаточно просто указать свой номер в
            <a className="underline" href="/profile/">настройках профиля</a>, если вы не указывали его при регистрации.</p>*/}

        <p>Услуга &laquo;SMS-уведомления&raquo; предоставляется только для абонентов GSM-сетей. Бесплатно.</p>

        <h2>E-mail уведомления</h2>

        <p>Отчет о вашем заказе придет на вашу электронную почту. В письме будет вся
            необходимая информация о заказе. Также же вы будете в курсе наших специальных акций, если у вас включена подписка.</p>

{/*        <p>Чтобы подключить уведомления на электронную почту достаточно просто указать свой электронный адрес в
            <a className="underline" href="/profile/">настройках профиля</a>, если вы не указывали его при регистрации.</p>*/}

        <h2>Подписка на новостные рассылки</h2>

        <p>После регистрации на нашем сервисе вы будете получать не только уведомления о сделанных заказах, но и
            рассылки о наших спецпредложениях.
            Рассылка приходит на мобильный телефон и/или электронную почту, указанные при регистрации.</p>

{/*        <p>Если вы не хотите получать подобные сообщения, вы можете отключить эту опцию в
            <a className="underline" href="/profile/">настройках профиля</a>.</p>*/}

    </Fragment>);
};

export default HelpEditor;