/**
 * Константы и настройка магазина
 */
// @ts-ignore
import {PRODUCT_TYPES} from 'const/productsTypes';

// @ts-ignore
import {SLUGS} from 'const/productsTypes';

import {IproductDesc} from '__TS/interfaces/shop';



export const PRODUCT_DESC_DATA: IproductDesc = {
    [SLUGS.POSTER_SIMPLE]: {
        print: { label: 'Печать', value: 'цифровая печать на Xerox Color C-800 для печати цифровых фотографий и постеров с глубокой и яркой передачей цветов.' },
        printDpi: { label: 'Разрешение печати', value: '300 dpi - отличное качество печати постеров и цифровых фотографий.' },
        paper: { label: 'Бумага', value: 'плотная мелованная бумага 250 гр/м2 или художественная бумага Pergraphica 250 гр/м2 ' +
            'для печати рисунков, акварели, графики и дизайнерских проектов. ' },
        pack: { label: 'Упаковка', value: 'в надежный картонный конверт или тубус в зависимости от формата ' },
        time: { label: 'Срок изготовления', value: '1 день' },
        delivery: { label: 'Доставка', value: 'по всей России курьером, почтой или в пункты самовывоза. Бесплатный самовывоз из офиса U4U в Москве.' },
    },
    [SLUGS.POSTER_PREMIUM]: {
        print: { label: 'Печать', value: 'широкоформатная струйная печать на Epson SureColor SC-P8000. ' +
            'Имеет 8-цветную систему печати для ярких цветов и дополнительная секция для глубокого цвета черно-белых постеров.' },
        printDpi: { label: 'Разрешение печати', value: '2880 х 1440 dpi - безупречное качество изображения больших постеров для интерьерной печати.' },
        paper: { label: 'Бумага', value: 'сатинированная фотобумага премиум класса от лучших мировых производителей Epson, Xerox, Lomond плотностью 180-190 гр/м2.' },
        pack: { label: 'Упаковка', value: 'в надежный картонный конверт или тубус в зависимости от формата' },
        time: { label: 'Срок изготовления', value: '1 день' },
        delivery: { label: 'Доставка', value: 'по всей России курьером, почтой или в пункты самовывоза. Бесплатный самовывоз из офиса U4U в Москве.' },
    },
    [SLUGS.POSTER_CANVAS]: {
        print: { label: 'Печать', value: 'широкоформатная струйная печать на Epson SureColor SC-P8000 с 8-цветной системой печати для очень точной передачи цветов и оттенков картин, акварели, графики и фотографий. ' },
        printDpi: { label: 'Разрешение печати', value: '2880 х 1440 dpi - безупречное качество изображения даже при больших размерах холста для интерьерной печати.' },
        paper: { label: 'Холст', value: ' натуральный льняной холст долгого хранения лучших мировых производителей Xerox, Lomond плотностью 350-400 гр/м2.' },
        pack: { label: 'Упаковка', value: 'в надежный картонный тубус ' },
        time: { label: 'Срок изготовления', value: '1 день' },
        delivery: { label: 'Доставка', value: 'по всей России курьером, почтой или в пункты самовывоза. Бесплатный самовывоз из офиса U4U в Москве.' },
    },
    default: {
        pack: { label: 'Упаковка', value: 'надежный картонный конверт или тубус' },
        time: { label: 'Срок изготовления', value: '1 день' },
        delivery: { label: 'Доставка', value: 'по всей России курьером, почтой или в пункты самовывоза. Бесплатный самовывоз из офиса U4U в Москве.' },
    },
};